@import '../../../Styles/Variables'

.input
    align-items: flex-start
    display: flex
    flex-flow: wrap column
    justify-content: center
    margin: 20px auto
    width: 300px
    label
        color: $color-secondary
        display: inline-block
        font-size: 13px
        font-style: italic
        margin-bottom: 5px
        text-align: left
        width: 100%

input
    border: 1px solid rgba($color-primary, .2)
    border-radius: 3px
    display: inline-block
    font-family: $font-regular
    font-size: 16px
    padding: 4px 10px
    width: 100%
    &:focus
        border: 1px solid lighten($color-primary, 1)
        outline: 0
