@import "../../assets/stylesheets/tools/variables"

.preloader
    background-color: #000000
    height: 100%
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 100
    .container
        align-items: center
        display: flex
        flex-flow: column wrap
        height: 100%
        justify-content: center
        width: 100%

    h3
        font-size: 60px
        line-height: 70px
        text-align: center

    h4
        font-size: 16px
        text-align: center

    .loader
        bottom: 90px
        left: 0
        margin: auto
        position: absolute
        right: 0
        text-align: center
        width: 150px
        p
            font-size: 12px
            letter-spacing: 3px
            margin-bottom: 20px
            text-transform: uppercase

    .sound
        align-items: center
        display: flex
        flex-flow: row wrap
        justify-content: center
        left: 0
        margin: auto
        position: absolute
        right: 0
        text-align: center
        top: 50px
        svg
            enable-background: new 0 0 50 50
            margin-left: 10px
            width: 20px
            .st0
                fill: none
                stroke: #FFFFFF
                stroke-linejoin: round
                stroke-miterlimit: 10

            .st1
                fill: #FFFFFF

        p
            font-size: 11px
            letter-spacing: 2px
            opacity: .5
