*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background-color: $color-black

html,
body,
#root,
#content
    height: 100%
    width: 100%

#root
    position: relative

.box
    background: $color-white
    border-radius: 3px
    box-shadow: 0 5px 10px 5px rgba($color-black, .15)
    padding: 10px
    text-align: center

.container-fluid
    padding: 0 $padding
