@import "../../../Styles/Variables"


.content__subfolder
    display: grid
    grid-template-areas: 'a b' 'a c'
    grid-template-columns: 50% 50%
    grid-template-rows: 50% 50%
    height: 100%
    overflow: hidden
    width: 100%
    &--single
        background-color: $color-black
        height: 100%
        overflow: hidden
        width: 100%
        &:hover
            img
                opacity: 1
                transform: scale(1)

            span
                transform: translateX(10px)

        a
            display: inline-block
            height: 100%
            position: relative
            width: 100%

        img
            height: 100%
            object-fit: cover
            opacity: .5
            transform: scale(1.1)
            transition: all 1s ease-in-out
            width: 100%

        p
            bottom: 40px
            color: $color-white
            display: inline-block
            font-family: $font-titles
            font-size: 40px
            left: 40px
            letter-spacing: 2px
            line-height: 35px
            margin: auto
            max-width: 200px
            pointer-events: none
            position: absolute
            text-transform: uppercase
            z-index: 4
            span
                color: $color-primary
                display: block
                font-family: $font-subtitles
                font-size: 16px
                font-weight: 700
                transition: transform 1s ease-in-out

.content__subfolder--single
    &:first-child
        grid-area: a
        transition: width 1s ease-in-out

    &:nth-child(2)
        grid-area: b

    &:last-child
        grid-area: c
