@import "../../../Styles/Variables"

.galerie
    &__image
        flex: 0 0 auto
        height: calc(50% - 60px)
        margin: 30px 30px
        max-height: 290px
        position: relative
        transition: opacity .3s ease-in-out
        width: 220px
        &-hoverImg
            background-color: rgba($color-black, .2)
            height: 100%
            left: 0
            opacity: .5
            position: absolute
            top: 0
            transform: scale(.8)
            transition: opacity .3s ease-in-out, transform .3s ease-in-out
            width: 100%
            z-index: 2
            &::before,
            &::after
                background-color: $color-secondary
                bottom: 0
                content: ''
                display: block
                height: 2px
                left: 0
                margin: auto
                opacity: .5
                position: absolute
                right: 0
                top: 0
                transition: width .3s ease-in-out, transform .3s ease-in-out
                width: 40px

            &::after
                transform: rotate(90deg)


        &:not(.galerie__image-open)
            cursor: pointer
            &:hover
                .galerie__image-hoverImg
                    opacity: 1
                    transform: scale(1)
                    &::before,
                    &::after
                        width: 30px

                    &::before
                        transform: rotate(90deg)

                    &::after
                        transform: rotate(180deg)

        img
            height: 100%
            object-fit: cover
            width: 100%

        &-paysage
            height: initial
            width: 320px

        &-open
            opacity: 1
            position: relative
            z-index: 100
            .galerie__image-hoverImg
                opacity: 0

            img
                transform: scale(1)
