@import "tools/variables"

.footer
    bottom: $padding
    position: fixed
    z-index: 30

    a
        transition: color .2s ease-in-out
        &:hover
            color: $color-secondary

            img
                opacity: 1
    ul
        align-items: center
        display: flex
        flex-flow: row wrap
        justify-content: flex-end
        li
            list-style-type: none
            &:not(:last-child)
                margin-right: 15px

            img
                opacity: .5
                padding-top: 5px
                transition: opacity .2s ease-in-out
                width: 12px

#footer-left
    left: $padding

#footer-right
    right: $padding
