@import "tools/variables"

.section_text
    flex: 0 0 auto
    height: 100%
    padding: calc(#{$padding} + #{$navHeight} + 10px) 0
    width: 100vw
    &__container
        display: flex
        flex-flow: column wrap
        height: 100%
        justify-content: center
        overflow: hidden
        padding-bottom: 40px
        text-align: center
        width: 100%
    &__content
        max-height: 100%
        overflow-y: auto
        padding: 10px 0
