@import "../../../assets/stylesheets/tools/variables"

#video__footer
    align-items: flex-end
    bottom: 0
    display: flex
    flex-flow: column wrap
    justify-content: flex-end
    left: 0
    position: absolute
    width: calc(100%)
    z-index: 3


.video__footer
    &--content
        align-items: center
        display: flex
        flex-flow: row wrap
        justify-content: flex-end
        margin-bottom: 10px
        p
            font-family: $font-titles
            font-size: 15px
            letter-spacing: 3px
            text-align: left
            text-transform: uppercase

        span
            display: block
            &.white
                letter-spacing: 2px

            &.red
                color: $color-primary
                font-family: $font-subtitles
                font-size: 12px
                line-height: 16px

    &--status
        align-items: center
        display: flex
        flex-flow: column wrap
        justify-content: center
        width: 100%
        p
            font-family: $font-titles
            font-size: 14px
            letter-spacing: 1px
            margin-bottom: 10px
            opacity: .5

        progress
            -webkit-appearance: none
            appearance: none
            background-color: rgba($color-secondary, .1)
            border: 0
            cursor: pointer
            height: 5px
            outline: none
            width: 100%

        progress::-moz-progress-bar
            -webkit-appearance: none
            appearance: none
            background-color: $color-primary
            border: 0
            cursor: pointer
            height: 5px
            outline: none
            transition: width .2s linear
            width: 100%

        progress::-webkit-progress-bar
            background-color: rgba($color-secondary, .1)


        progress::-webkit-progress-value
            background-color: $color-primary
            transition: width .2s linear
