// @keyframes slider
//   from
//     background-position: top 0
//   to
//     background-position: top 100%


@keyframes animScroll
    0%
        background-position: 0 center
    50%
        background-position: 30px center
    100%
        background-position: 30px center

@keyframes animSoundTitle
    0%
        transform: translateX(0)
    10%
        transform: translateX(0)
    90%
        transform: translateX(calc(-100% + 135px))
    100%
        transform: translateX(calc(-100% + 135px))
