@import "../tools/functions/fonts"

html
    color: $color-secondary
    font-family: $font-regular
    font-size: $font-size-base + px

h1,
h2,
h3,
.text__menu-element,
.text__title,
.component__scroll,
.text__title-page,
.text__title-multi-path,
.text__question
    font-family: $font-titles
    letter-spacing: ls2rem(60)
    text-transform: uppercase

a,
.button__base,
.text__subtitle,
.text__menu-chapter,
.text__link,
.codex__home--element p
    font-family: $font-subtitles
    letter-spacing: ls2rem(60)
    text-transform: uppercase

h1,
h2,
.text__title-page
    color: $color-secondary
    font-size: px2rem(105)
    line-height: px2rem(100)
    margin-bottom: 60px

h3,
.text__title-little
    color: $color-secondary
    font-size: px2rem(50)
    letter-spacing: ls2rem(60)
    line-height: px2rem(60)
    margin-bottom: 60px

p,
label
    color: $color-secondary
    font-family: $font-regular
    font-size: px2rem(14)
    letter-spacing: ls2rem(60)
    line-height: px2rem(17)
    &:not(:last-child)
        margin-bottom: 30px

.form-button-exp__text,
.header-exp__text
    color: $color-secondary
    font-size: px2rem(14)
    font-weight: 800
    letter-spacing: ls2rem(60)
    line-height: px2rem(18)
    &--title
        font-size: px2rem(16)
        line-height: px2rem(20)

.text
    &__title
        font-size: px2rem(200)
        letter-spacing: ls2rem(60)
        line-height: px2rem(210)
    &__subtitle
        color: $color-primary
        font-size: px2rem(22)
        letter-spacing: ls2rem(160)
        line-height: px2rem(30)
        margin-bottom: 0
    &__title-multi-path
        color: $color-secondary
        font-size: px2rem(80)
        line-height: px2rem(85)
    &__menu
        &-element
            font-size: px2rem(20)
        &-chapter
            font-size: px2rem(20)
            letter-spacing: ls2rem(160)

    &__question
        font-size: px2rem(40)
        line-height: px2rem(40)

.section_sound-document
    &__title,
    &__time
        font-size: px2rem(12)

a,
.button__base,
.text__link
    color: $color-third
    font-size: px2rem(12)
    letter-spacing: ls2rem(160)
    text-decoration: none
    text-transform: uppercase
    &.active
        color: $color-secondary

        &:hover
            color: $color-black
            &::before
                height: 100%
                top: 0

.link-text
    overflow: hidden
    padding: 0 3px
    position: relative
    text-transform: inherit
    transition: color .3s ease-in-out
    &::before
        background-color: $color-secondary
        content: ""
        display: block
        height: 2px
        left: 0
        position: absolute
        top: calc(100% - 2px)
        transition: height .3s ease-in-out, top .3s ease-in-out
        width: 100%
        z-index: -1
