@import "../../../Styles/Variables"

.buttonExp
    &__button
        align-items: center
        appearance: none
        background: transparent
        border: none
        color: $color-secondary
        cursor: pointer
        display: flex
        flex-flow: row wrap
        justify-content: center
        outline: none
        p
            font-family: $font-subtitles
            font-size: 13px
            letter-spacing: 3px
            text-align: right
            text-transform: uppercase
            > span
                overflow: hidden

        span
            display: block
            text-align: right
            &.red
                color: $color-primary
                font-size: 12px
                line-height: 16px

            &.red .text-content
                transition: transform .6s ease-in-out .1s

            &.white .text-content
                transition: transform .6s ease-in-out

            &.text-content
                position: relative
                transform: translateX(0)
                &::before
                    content: attr(data-content)
                    display: block
                    position: absolute
                    right: calc(100% + 10px)
                    top: 0
                    width: 100%


            &.circleNext
                background: rgba(#49403A, .5)
                border: 1px solid rgba(#F6F6F6, .3)
                border-radius: 35px
                height: 35px
                margin-left: 10px
                overflow: hidden
                position: relative
                transition: background .3s ease-in-out, border .3s ease-in-out
                width: 35px
                &::before
                    background: url('../../../../assets/images/right-arrow.svg')
                    background-position: center center
                    background-repeat: repeat-x
                    background-size: 75% 75%
                    bottom: 0
                    content: ''
                    display: block
                    height: 100%
                    left: 0
                    margin: auto
                    position: absolute
                    right: 0
                    top: 0
                    transition: background-position .6s ease-in-out
                    width: 100%

        &:hover
            span
                &.red .text-content
                    transition: transform .6s ease-in-out

                &.white .text-content
                    transition: transform .6s ease-in-out .1s

                &.text-content
                    transform: translateX(calc(100% + 10px))

            .circleNext
                background-color: $color-primary
                border: 1px solid $color-primary
                &::before
                    background-position: 30px center

    &__back
        .buttonExp__button
            flex-flow: row-reverse wrap
            span
                text-align: left
                &.text-content
                    &::before
                        left: calc(100% + 10px)

                &.circleNext
                    margin: 0 10px 0 0
                    &::before
                        transform: scaleX(-1)

            &:hover
                span
                    &.text-content
                        transform: translateX(calc(-100% - 10px))
