@import "../../../assets/stylesheets/tools/variables"

.codex
    &__accueil
        &--list
            &-single
                border: 1px solid $color-black
                border-radius: 5px
                margin-bottom: 10px
                padding: 10px
                transition: background-color .2s ease-in-out
                width: 100%
                &.active,
                &:hover
                    background-color: $color-black

                p
                    cursor: pointer
                    margin: 0

                span
                    display: block

                &-type
                    color: $color-primary
                    font-family: $font-subtitles
                    font-size: 12px
                    font-weight: 300
                    letter-spacing: 3px
                    line-height: 10px
                    text-transform: uppercase

                &-name
                    color: $color-secondary
                    font-family: $font-titles
                    font-size: 14px
                    letter-spacing: 2px
                    line-height: 22px
                    text-transform: uppercase
