@import "tools/variables"

.footer-exp
    bottom: calc(#{$padding} + #{$navHeight} + 10px)
    position: absolute
    z-index: 3

    &--left
        align-items: flex-start
        left: $padding

    &--right
        right: $padding
