@import "../../../../Styles/Variables"


.content
    &__entryChapter
        flex: 0 0 auto
        height: 100%
        overflow: hidden
        position: relative
        width: 80vw
        &::before
            background-color: $color-black
            content: ''
            display: block
            height: 100%
            opacity: .5
            position: absolute
            width: 100%
            z-index: 1

        &-content
            align-items: flex-start
            display: flex
            flex-flow: column wrap
            height: 100%
            justify-content: center
            padding-bottom: calc(#{$padding} + #{$navHeight})
            padding-left: 80px
            padding-top: calc(#{$padding} + #{$navHeight})
            position: relative
            z-index: 2
            h1
                font-size: 70px
                line-height: 70px

            &--desc
                font-size: 14px
                font-weight: 300
                margin-top: 30px
                max-width: 300px
                width: 60%

            &--scroll
                align-items: center
                display: flex
                flex-flow: row wrap
                font-family: $font-subtitles
                font-size: 14px
                justify-content: flex-start
                letter-spacing: 3px
                margin-top: 50px
                text-transform: uppercase
                &-arrow
                    animation: animScroll 2s ease-in-out infinite
                    background: url('../../../../../Assets/Images/right-arrow.svg')
                    background-position: center center
                    background-repeat: repeat-x
                    background-size: 100% 100%
                    display: inline-block
                    height: 20px
                    margin-left: 10px
                    width: 30px


@keyframes animScroll
    0%
        background-position: 0 center
    50%
        background-position: 30px center
    100%
        background-position: 30px center
