@import "../../assets/stylesheets/tools/variables"

#codex
    align-items: flex-end
    background-color: rgba(#000000, .8)
    display: flex
    flex-flow: row-reverse nowrap
    height: 100%
    justify-content: flex-start
    opacity: 0
    position: fixed
    right: 0
    top: 0
    transform: translateX(100px)
    visibility: hidden
    width: 100%
    z-index: 100
    h3
        font-family: $font-titles
        font-size: 30px
        letter-spacing: 2px
        line-height: 30px

    h4
        color: $color-primary
        font-weight: 300
        letter-spacing: 3px
        line-height: 22px

    p
        color: lighten($color-black, 40%)
        font-family: $font-regular
        font-size: 11px
        letter-spacing: .7px
        line-height: 16px


    .codex
        &__accueil
            background-color: rgba(#000000, .9)
            border-left: 3px solid $color-black
            height: 100%
            padding: 20px
            position: relative
            width: 350px
            z-index: 2
            > p
                margin: 30px 0

            &--cross
                position: absolute
                right: 20px
                top: 20px

            &--list
                -webkit-overflow-scrolling: touch
                align-items: flex-start
                display: flex
                flex-flow: column nowrap
                justify-content: flex-start
                max-height: 70%
                overflow-y: auto
                width: 100%
                &::-webkit-scrollbar
                    display: none
