@import "../../../Styles/Variables"

.multiple_paths
    height: 100%
    width: 100%
    &--list
        align-items: center
        display: flex
        flex-flow: row nowrap
        height: 100%
        justify-content: center
        overflow: hidden
        position: relative
        width: 100%
        z-index: 2
        &__element
            cursor: pointer
            height: 100%
            list-style: none
            overflow: hidden
            position: relative
            &:not(:last-child)
                &::after
                    background-color: rgba($color-black, .5)
                    content: ''
                    display: block
                    height: 100%
                    position: absolute
                    right: 0
                    top: 0
                    width: 2px

            img
                height: 100%
                object-fit: cover
                pointer-events: none
                position: absolute
                top: 0
                transition: opacity .4s ease-in-out
                z-index: 2

            &-content
                height: 100%
                position: relative
                width: 100%
                &::before
                    background: $color-black
                    content: ''
                    display: block
                    height: 100%
                    left: 0
                    opacity: .5
                    position: absolute
                    top: 0
                    // transition: opacity .2s ease-in-out
                    width: 100%
                    z-index: 2


            a
                align-items: center
                color: $color-secondary
                display: flex
                flex-flow: row wrap
                font-family: $font-titles
                font-size: 55px
                font-weight: 600
                height: 100%
                justify-content: center
                letter-spacing: 3px
                opacity: 1
                position: relative
                transition: opacity .5s ease-in-out
                width: 100%
                z-index: 3

            &:first-child img
                left: 0

            &:nth-child(2) img
                left: 50%
                transform: translateX(-50%)

            &:last-child img
                right: 0


        &__active
            .multiple_paths--list__element
                &:hover
                    overflow: visible
                &-content
                    &::before
                        opacity: 0


                img
                    z-index: 1


                &:not(:hover)
                    img
                        opacity: 0
                        transition: opacity .4s ease-in-out .1s

                    a
                        opacity: .5
