@import "../../../../Styles/Variables"

.content__interactivePhoto
    &--backface
        background-color: rgba($color-black, .6)
        height: 100%
        left: 0
        opacity: 0
        pointer-events: none
        position: absolute
        top: 0
        width: 100%
        z-index: 10
        &.active
            opacity: 1

    &--imgs
        height: 50%
        overflow: hidden
        position: relative
        width: 100%
        .slide
            bottom: 0
            margin: auto
            position: absolute
            top: 0
            z-index: 2
            &-previous
                left: 20px

            &-next
                right: 20px

        &-container
            align-items: center
            display: flex
            flex-flow: row wrap
            height: 100%
            justify-content: center
            img
                height: 100%
                object-fit: cover

    &--text
        background-color: rgba($color-black, .8)
        border-left: 3px solid $color-black
        height: 100%
        left: 100%
        padding: 20px
        position: absolute
        top: 0
        transform: translateX(0)
        transition: transform .3s ease-in-out
        width: 80%
        z-index: 20
        &.active
            transform: translateX(-100%)

        &-content
            padding-top: 30px
            position: relative
            width: 100%

        &-cross
            cursor: pointer
            height: 20px
            position: absolute
            right: 0
            top: 30px
            width: 20px
            &::before,
            &::after
                background-color: $color-white
                bottom: 0
                content: ''
                display: block
                height: 2px
                left: 0
                margin: auto
                position: absolute
                right: 0
                top: 0
                width: 100%
            &::before
                transform: rotate(-45deg)
            &::after
                transform: rotate(45deg)
