// Width
$width-xs : 0
$width-sm : 576px
$width-md : 768px
$width-lg : 992px
$width-xl : 1200px
$width-2xl : 1400px
$width-3xl : 1600px

// FONTS
$font-title: "HelveticaNeue", sans-serif
$font-regular: "NeutrafaceText", sans-serif
$font-size-base: 16

// Grid
// $column-width: 100% / $grid-columns

// COLORS
$color-1: #005D63
$color-2: #000000
$color-3: #707070
$color-4: #FFFFFF

$color-dark: 20%
$color-light: 20%
