@import "../../../../assets/stylesheets/tools/variables"

.content
    &__nextStep
        background-color: $color-black
        bottom: 0
        color: $color-white
        height: 400px
        margin: auto
        position: absolute
        right: 0
        top: 0
        width: 200px
