@import "../../../Styles/Variables"



.footerExp
    align-items: center
    bottom: calc(#{$padding} + #{$navHeight} + 10px)
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    position: absolute
    z-index: 3


#footerExp
    &-left
        left: $padding

    &-right
        right: $padding
