@import "../../../../Styles/Variables"

.content
    &__quoteImg
        align-items: flex-start
        background-color: $color-black
        display: flex
        flex: 0 0 auto
        flex-flow: row wrap
        height: 100%
        justify-content: flex-start
        min-width: 600px
        width: 60vw
        &-img
            height: 65%
            width: 50%
            &:first-child
                padding: 40px 40px 0 40px

            &:nth-child(2)
                padding: 40px 40px 0 40px

        img
            height: 100%
            object-fit: cover
            width: 100%

        &-single
            .content__quoteImg-img
                width: 100%

        &-bottom
            .content__quoteImg-content
                order: 1

            .content__quoteImg-img
                order: 2

        &-content
            align-items: flex-start
            background-color: $color-black
            display: flex
            flex-flow: column wrap
            height: 35%
            justify-content: center
            padding: 20px 40px
            width: 100%
            h2
                color: $color-white
                margin-bottom: 20px
                text-align: left
                width: 90%
