@import "tools/variables"

.section_galerie
    &__title
        display: flex
        flex: 0 0 auto
        flex-flow: column wrap
        justify-content: center
        position: relative

        h3
            margin-bottom: 0
            text-align: center

    &__space,
    &__title
        height: calc(50% - 30px)
        padding: 0 30px
        width: 600px
        &:nth-child(odd)
            margin-bottom: 30px
        &:nth-child(even)
            margin-top: 30px
