@import "../../../Styles/Variables"

.quiz-question
    max-height: 0
    opacity: 0
    overflow: hidden
    visibility: hidden
    &__question
        margin: 50px 0 0

    &__responses
        margin: 50px 0
        li
            list-style: none
            padding: 20px 0 20px 50px
            position: relative

            label
                color: $color-secondary
                font-family: $font-regular
                font-size: 12px
                letter-spacing: .7px
                line-height: 16px
                padding-left: 10px
                &::before
                    background: rgba(#49403A, .5)
                    border: 1px solid rgba(#F6F6F6, .3)
                    border-radius: 3px
                    bottom: 0
                    color: $color-secondary
                    content: attr(data-response)
                    cursor: pointer
                    display: block
                    font-family: $font-titles
                    font-size: 16px
                    height: 40px
                    left: 0
                    line-height: 40px
                    margin: auto
                    position: absolute
                    text-align: center
                    top: 0
                    transition: color .3s ease-in-out,background .3s ease-in-out, border .3s ease-in-out
                    width: 40px

            input
                border: 1px solid blue
                bottom: 0
                cursor: pointer
                height: 50px
                left: 0
                margin: auto
                opacity: 0
                position: absolute
                top: 0
                width: 50px
                z-index: 2
                &:hover + label::before
                    background: rgba(#49403A, .8)
                    border: 1px solid rgba(#F6F6F6, .3)

                &:checked + label::before
                    background-color: $color-secondary
                    border: 1px solid rgba($color-secondary, .3)
                    color: $color-black

    &__good
        li
            input
                &:hover + label::before,
                &:focus + label::before
                    background: rgba(#49403A, .5)
                    border: 1px solid rgba(#F6F6F6, .3)

                &:checked + label::before
                    background: #B3FCA1
                    border: 1px solid #B3FCA1

    &__bad
        li
            input
                &:hover + label::before,
                &:focus + label::before
                    background: rgba(#49403A, .5)
                    border: 1px solid rgba(#F6F6F6, .3)

                &:checked + label::before
                    background: $color-primary
                    border: 1px solid $color-primary

    &__good_Response
        input + label,
        input:hover + label,
        input:focus + label
            &::before
                background: #B3FCA1 !important
                border: 1px solid #B3FCA1 !important
                color: $color-black !important

    .quiz-screen__desc
        margin: 0
