@import "../../../../Styles/Variables"

.content
    &__interactivePhoto
        background-color: $color-black
        flex: 0 0 auto
        height: 100%
        overflow: hidden
        padding: 40px
        position: relative
        width: 100vw
        img
            height: 100%
            object-fit: cover
            width: 100%

        &-content
            bottom: 0
            height: calc(100% - 80px)
            left: 0
            margin: auto
            position: absolute
            right: 0
            top: 0
            width: calc(100% - 80px)
            z-index: 2
            &--point
                background-color: rgba($color-primary, 1)
                border-radius: 30px
                cursor: pointer
                display: inline-block
                height: 30px
                position: absolute
                transition: transform .5s cubic-bezier(.4,1.97,.52,.85) .3s
                width: 30px
                h3
                    bottom: 0
                    font-size: 10px
                    left: calc(100% + 10px)
                    letter-spacing: 3px
                    line-height: 30px
                    margin: auto
                    min-width: 100px
                    opacity: 0
                    pointer-events: none
                    position: absolute
                    top: 0
                    transform: translateX(-20px)
                    transition: transform .5s ease-in-out, opacity .5s ease-in-out

                &::after
                    _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000')
                    border-color: #000000 #000000 #000000 #FFFFFF
                    border-color: transparent transparent transparent #FFFFFF
                    border-style: solid
                    border-width: 6px 0 6px 10.0px
                    bottom: 0
                    content: ''
                    display: block
                    height: 0
                    left: 0
                    line-height: 0
                    margin: auto
                    opacity: 1
                    position: absolute
                    right: 0
                    top: 0
                    width: 0

                &.text
                    &::before,
                    &::after
                        background-color: $color-white
                        border: 2px solid $color-primary
                        bottom: 0
                        content: ''
                        display: block
                        height: 13px
                        left: 5px
                        line-height: 0
                        margin: auto
                        opacity: 1
                        position: absolute
                        right: 0
                        top: 4px
                        width: 9px

                    &::after
                        left: -5px
                        opacity: 2
                        top: -7px

                &:hover,
                &.active
                    transform: scale(1.5)
                    transition: transform .5s cubic-bezier(.4,1.97,.52,.85)
                    h3
                        opacity: 1
                        transform: translateX(0)
                        transition: transform .5s ease-in-out, opacity .5s ease-in-out

@keyframes animPulseInteractive
    0%
        opacity: 0
        transform: scale(0)
    50%
        opacity: .4
    100%
        opacity: 0
        transform: scale(2)
