@import "tools/variables"

.section_text
    flex: 0 0 auto
    height: 100%
    padding: calc(#{$padding} + #{$navHeight} + 10px) 30px
    width: 100vw
    &__content
        display: flex
        flex-flow: column wrap
        height: 100%
        justify-content: center
        text-align: center
