@import "../../Shared/Styles/Variables"


#P404
    .container
        align-items: flex-start
        display: flex
        flex-flow: column
        height: 100%
        justify-content: center
        padding-left: 80px
        width: 550px


    .introduce
        margin: 0 0 50px 0
        h3
            font-size: 14px
            font-weight: 300
            letter-spacing: 3px


    .entete
        margin: 50px 0
        h1
            font-size: 130px
            letter-spacing: 2px
            line-height: 140px

        h2
            font-size: 16px
            font-weight: 300
            letter-spacing: 3px
