@import "tools/variables"

.preloader
    background-color: #000000
    height: 100%
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 9999
    .container-fluid
        display: flex
        flex-flow: column wrap
        height: 100%
        justify-content: center
        text-align: center
        width: 100%

    h2
        margin-bottom: 0

    &__loader,
    &__sound
        position: absolute
        text-align: center
        width: 100%

    &__loader
        bottom: calc(#{$padding} + #{$navHeight} + 10px)

    &__sound
        display: flex
        flex-flow: row wrap
        justify-content: center
        top: $padding
        p
            margin-bottom: 0
        svg
            enable-background: new 0 0 50 50
            margin-left: 10px
            width: 10px
            .st0
                fill: none
                stroke: $color-third
                stroke-linejoin: round
                stroke-miterlimit: 10
                stroke-width: 5px

            .st1
                fill: $color-third
