.container
    max-width: $width-l
    width: 100%

.box
    background: $color-white
    border-radius: 3px
    box-shadow: 0 5px 10px 5px rgba($color-black, .15)
    padding: 10px
    text-align: center

.page
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    &::before
        background: $color-black
        background:    -moz-radial-gradient(center, ellipse farthest-corner, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
        background: -webkit-gradient(radial, center center, 0, center center, 100%, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,1)))
        background: -webkit-radial-gradient(center, ellipse farthest-corner, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
        background:      -o-radial-gradient(center, ellipse farthest-corner, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
        background:     -ms-radial-gradient(center, ellipse farthest-corner, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
        background:         radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
        content: ''
        display: block
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=1 )
        height: 100%
        left: 0
        opacity: .7
        pointer-events: none
        position: absolute
        top: 0
        width: 100%
        z-index: 2

    &__buttonNext
        bottom: calc(#{$padding} + #{$navHeight} + 30px)
        position: absolute
        right: $padding
        z-index: 3

    .bg
        height: 100%
        left: 0
        object-fit: cover
        position: absolute
        top: 0
        width: 100%

    .container
        padding: $padding
        position: relative
        width: 100%
        z-index: 3

.button__base
    align-items: center
    appearance: none
    background: rgba(#49403A, .5)
    border: 1px solid rgba(#F6F6F6, .3)
    border-radius: 2px
    color: $color-secondary
    cursor: pointer
    display: flex
    flex-flow: row wrap
    font-family: $font-subtitles
    font-size: 12px
    justify-content: center
    letter-spacing: 2px
    padding: 4px 20px
    text-transform: uppercase
    transition: background .2s ease-in-out
    &:hover,
    &:focus
        background: rgba($color-black, 1)
        outline: none

    img
        height: 20px
        margin-left: 5px
        width: 20px

    &.button__red
        background: rgba($color-primary, .5)
        border: 1px solid rgba($color-primary,.3)
        &:hover,
        &:focus
            background: rgba($color-primary, 1)
            outline: none

.cross
    cursor: pointer
    height: 25px
    position: relative
    width: 25px
    &::before,
    &::after
        background-color: $color-secondary
        bottom: 0
        content: ''
        display: block
        height: 1px
        left: 0
        margin: auto
        position: absolute
        right: 0
        top: 0
        transform: rotate(45deg)
        width: 100%

    &::after
        transform: rotate(-45deg)

.slide
    background: rgba(#49403A, .5)
    border: 1px solid rgba(#F6F6F6, .3)
    border-radius: 35px
    cursor: pointer
    height: 35px
    overflow: hidden
    position: relative
    transition: background .3s ease-in-out, border .3s ease-in-out
    width: 35px
    &::before
        background: url('/assets/images/right-arrow.svg')
        background-position: center center
        background-repeat: repeat-x
        background-size: 75% 75%
        bottom: 0
        content: ''
        display: block
        height: 100%
        left: 0
        margin: auto
        position: absolute
        right: 0
        top: 0
        transform: rotate(90deg)
        transition: background-position .4s ease-in-out
        width: 100%

    &:hover
        background: rgba(#F6F6F6, .5)
        border: 1px solid rgba(#F6F6F6, .8)
        &::before
            background-position: 30px center

    &-previous
        &::before
            transform: rotate(-90deg)

    &-next
        margin-top: 30px

    &-controller
        bottom: 0
        height: 100px
        left: 10%
        margin: auto
        position: absolute
        top: 0
