h1,
.title
    color: $color-secondary
    font-family: $font-titles
    letter-spacing: 2px
    text-transform: uppercase

h2,
.subtitle
    color: $color-primary
    font-family: $font-subtitles
    letter-spacing: 3px
    text-transform: uppercase

h3,
h4
    color: $color-secondary
    font-family: $font-subtitles
    text-transform: uppercase

p
    color: $color-secondary
    font-family: $font-regular

a,
.link
    color: $color-third
    font-family: $font-subtitles
    font-size: 11px
    letter-spacing: 2px
    text-decoration: none
    text-transform: uppercase
    &.active
        color: $color-secondary

    &.link-text
        color: $color-secondary
        font-family: $font-regular
        font-size: 14px
        letter-spacing: initial
        overflow: hidden
        padding: 0 3px
        position: relative
        text-transform: inherit
        transition: color .3s ease-in-out
        &::before
            background-color: $color-secondary
            content: ""
            display: block
            height: 2px
            left: 0
            position: absolute
            top: calc(100% - 2px)
            transition: height .3s ease-in-out, top .3s ease-in-out
            width: 100%
            z-index: -1

        &:hover
            color: $color-black
            &::before
                height: 100%
                top: 0
