// Colors
$color-primary: #F25F5C
$color-secondary: #FEFEFE
$color-third: rgba($color-secondary, .5)
$color-white: #FFFFFF
$color-black: #141414

// Width
$width-xxs: '400px'
$width-xs: '600px'
$width-s: '768px'
$width-m: '1024px'
$width-l: '1366px'
$width-xl: '1600px'
$width-xxl: '1920px'
$padding: 20px
$navHeight: 26px


// Fonts

@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:400,700|Oswald')
$font-regular: 'Open Sans', sans-serif
$font-titles: 'Oswald', serif
$font-subtitles: 'Open Sans Condensed', serif
