@import '../../../../Styles/Variables'

.pageContent
    .content
        &__textImg
            align-items: center
            background-color: $color-black
            display: flex
            flex: 0 0 auto
            flex-flow: row wrap
            height: 100%
            justify-content: center
            width: 80vw

            &-img
                height: 100%
                padding: 40px
                width: 50%
                img
                    height: 100%
                    object-fit: cover
                    width: 100%

            &-content
                align-items: flex-start
                display: flex
                flex-flow: column wrap
                height: 100%
                justify-content: center
                padding: 40px
                width: 50%
                p
                    margin-top: 20px
                    padding-left: 10%
