@import "tools/variables"

.codex
    &__definition
        background-color: rgba($color-black, .98)
        display: flex
        flex-flow: column nowrap
        height: 100%
        padding: 20px
        position: relative
        width: 450px
        z-index: 1

        &--content
            -webkit-overflow-scrolling: touch
            height: 100%
            overflow-y: auto
            width: 100%
            &::-webkit-scrollbar
                display: none
        img
            width: 100%
            &:not(:last-child)
                margin: 0 0 30px 0
