@import "tools/variables"

.section_quiz__screen
    display: none
    max-width: 500px
    overflow: hidden
    &.active
        display: block
    .text__title-page
        margin-bottom: 0

    &--total
        color: $color-primary
