@import "tools/variables"

.section
    &__entry-chapter
        align-items: center
        display: flex
        flex: 0 0 auto
        height: 100%
        overflow: hidden
        padding: calc(#{$padding} + #{$navHeight}) 0
        position: relative
        width: 80vw
        &::before
            background-color: $color-black
            content: ''
            display: block
            height: 100%
            opacity: .5
            position: absolute
            width: 100%
            z-index: 1

        .container-fluid
            padding-left: 80px

        h3
            span
                color: $color-secondary
                margin-left: 10px
                padding-left: 10px
                position: relative

                &::before
                    background-color: $color-secondary
                    content: ""
                    display: block
                    height: 20px
                    left: 0
                    position: absolute
                    top: 50%
                    transform: translate(0, -50%)
                    width: 1px

        &--text
            margin-bottom: 50px
            width: 60%
