.section_video-interactive
    .section_content-interactive
        &__content
            display: flex
            flex-flow: column wrap
            justify-content: center
            position: relative
        &__cross
            position: absolute
            right: 20px
            top: 20px

    .section_video-youtube
        height: 300px
