@import "../../assets/stylesheets/tools/variables"

.loading
    background-color: rgba(#000000, .7)
    height: 100%
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 100
    .container
        align-items: center
        display: flex
        flex-flow: column wrap
        height: 100%
        justify-content: center
        position: relative
        width: 100%

    .loader
        text-align: center
        width: 150px
        p
            font-size: 12px
            letter-spacing: 3px
            margin-bottom: 20px
            text-transform: uppercase



    .pulseSvg
        animation: animPulse 1s infinite ease-in-out
        bottom: 0
        left: 0
        margin: auto
        position: absolute
        right: 0
        top: 0
        width: 300px
        circle
            fill: none
            stroke: $color-secondary
            stroke-width: 2px




@keyframes animPulse
    0%
        opacity: 0
        transform: scale(0)

    50%
        opacity: .1

    100%
        opacity: 0
        transform: scale(3)
