@import "tools/variables"

.section_text-img
    flex: 0 0 auto
    height: 100%
    padding: calc(#{$padding} + #{$navHeight} + 10px) 0
    width: 80vw
    .container-fluid
        display: flex
        flex-flow: column wrap
        height: 100%
        justify-content: center
    &__content,
    &__img
        height: 50%
        overflow: hidden
        position: relative
        width: 100%

        img
            left: 50%
            position: absolute
            top: 50%
            transform: translate(-50%, -50%)
            width: 100%

    &__content
        display: flex
        flex-flow: column wrap
        padding: 0 0 30px
        text-align: center

    &__img
        padding: 30px 0 0

    &--invert
        .section_text-img
            &__content
                order: 2
                padding: 30px 0 0
            &__img
                order: 1
                padding: 0 0 30px
