@import "tools/variables"

.section_sound-document
    height: 35px
    left: calc(#{$padding} + 20px)
    position: absolute
    top: $padding
    width: 35px
    z-index: 5

    &__player,
    &__details
        bottom: 0
        margin: auto
        position: absolute
        top: 0

    &__player
        background-color: $color-primary
        border: none
        border-radius: 35px
        height: 100%
        left: 0
        right: 0
        width: 100%

        &:focus
            border: 1px solid $color-primary
            outline: none

        &.visible
            opacity: 1
            pointer-events: inherit

        &::before,
        &::after
            bottom: 0
            content: ''
            display: block
            left: 0
            margin: auto
            position: absolute
            right: 0
            top: 0

        &.pause
            &::before,
            &::after
                background-color: $color-secondary
                height: 50%
                width: 10%

            &::before
                right: 7px

            &::after
                left: 7px

        &.play
            &::before
                _border-color: #000000 #000000 #000000 #FFFFFF
                _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000')
                border-color: transparent transparent transparent $color-secondary
                border-style: solid
                border-width: 7.5px 0 7.5px 13.0px
                height: 0
                line-height: 0
                width: 0

        &--back
            fill-opacity: 0
            stroke: rgba($color-secondary, .3)
            stroke-width: 2

        &--front
            fill-opacity: 0
            stroke: $color-primary
            stroke-width: 2
            transition: stroke-dasharray 1s linear

        svg
            position: relative
            z-index: 2

    &__details
        background-color: rgba($color-black, .5)
        border-radius: 35px
        height: 100%
        left: 2px
        opacity: 0
        overflow: hidden
        padding-left: 120%
        transform: translateX(-10px)
        transition: transform .3s ease-in-out, opacity .3s ease-in-out
        width: 190px
        z-index: -1
        &.active
            opacity: 1
            transform: translateX(0)


    &__title
        overflow: hidden
        white-space: nowrap
        &:not(:last-child)
            margin-bottom: 0
        span
            display: inline-block

        &.animated
            span
                animation: animSoundTitle 10s infinite linear alternate
