@import "../../../assets/stylesheets/tools/variables"

.galerie
    &__title
        align-items: center
        display: flex
        flex-flow: column wrap
        height: 200px
        justify-content: center
        margin: 30px 30px
        padding: 10px 20px
        width: 300px
        h3
            font-size: 25px
            opacity: .5
            text-align: center
