.section_video
    max-height: 100%
    position: relative
    &.page__bg
        position: absolute
        video
            height: 100%
            object-fit: cover
    video
        width: 100%
