@import "tools/variables"

.section_galerie__details
    background-color: rgba($color-black, .9)
    height: 100%
    left: 0
    opacity: 0
    position: fixed
    top: 0
    transform: translateX(100px)
    visibility: hidden
    width: 100%
    z-index: 2
    &--cross
        top: 9px
        vertical-align: top

    &-container
        display: flex
        flex-flow: column nowrap
        height: 100%
        justify-content: center
        max-width: 600px
        opacity: .8
        padding: 60px 40px
        text-align: left
        width: 50%
        h1
            margin-bottom: 20px
