@import "../../Shared/Styles/Variables"

.realisation
    &__entete
        flex: 0 0 auto
        height: 100%
        position: relative
        width: 100vw
        .quiz-screen__title--chapter
            span
                border-right: 0

        &::before
            background-color: $color-black
            content: ''
            display: block
            height: 100%
            left: 0
            opacity: .5
            position: absolute
            top: 0
            width: 100%
            z-index: 2

        .content__entryChapter-content
            height: initial
            padding: 0 0 0 80px
            position: absolute
            top: calc(50% - 45px)

    &__content
        font-size: 14px
        line-height: 25px
        margin-top: 50px
        opacity: .5
        text-align: justify
        width: 600px
