@import "tools/variables"

.codex__home
    &--element
        border: 1px solid $color-black
        border-radius: 5px
        cursor: pointer
        padding: 10px
        transition: background-color .2s ease-in-out
        &:not(:last-child)
            margin-bottom: 10px

        &.active,
        &:hover
            background-color: $color-black

        button, span
            text-align: left

        button
            background: none
            border: 0
            width: 100%
            &:focus,
            &:hover
                outline: none
            p
                margin-bottom: 0
                pointer-events: none

        .form-button-exp__text
            &--subtitle
                color: $color-primary
            &--title
                color: $color-secondary
