@import '../../../../Styles/Variables'

.pageContent
    .content
        &__text
            align-items: flex-start
            background-color: $color-black
            display: flex
            flex: 0 0 auto
            flex-flow: column wrap
            height: 100%
            justify-content: center
            padding: 40px
            width: 100vw

            &-content
                max-width: 500px
                width: 100%
