@import "vendors/bootstrap-custom-variables"

// Width
$width-xs : 0
$width-sm : 576px
$width-md : 768px
$width-lg : 992px
$width-xl : 1200px
$width-2xl : 1400px
$width-3xl : 1600px

// FONTS
$font-regular: 'Open Sans', sans-serif
$font-titles: 'Oswald', serif
$font-subtitles: 'Open Sans Condensed', serif
$font-size-base: 16

// Grid
$column-width: 100% / $grid-columns
$padding: 20px
$navHeight: 26px

// COLORS
$color-primary: #F25F5C
$color-secondary: #FEFEFE
$color-third: rgba($color-secondary, .5)
$color-white: #FFFFFF
$color-black: #141414

$color-dark: 20%
$color-light: 20%
