.page
    display: flex
    height: 100%
    justify-content: center
    left: 0
    // opacity: .5
    overflow: hidden
    position: fixed
    top: 0
    width: 100%
    &::before
        background: $color-black
        background:    -moz-radial-gradient(center, ellipse farthest-corner, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
        background: -webkit-gradient(radial, center center, 0, center center, 100%, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,1)))
        background: -webkit-radial-gradient(center, ellipse farthest-corner, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
        background:      -o-radial-gradient(center, ellipse farthest-corner, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
        background:     -ms-radial-gradient(center, ellipse farthest-corner, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
        background:         radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
        content: ''
        display: block
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=1 )
        height: 100%
        left: 0
        opacity: .7
        pointer-events: none
        position: absolute
        top: 0
        width: 100%
        z-index: 2

    &__buttonNext
        bottom: calc(#{$padding} + #{$navHeight} + 30px)
        position: absolute
        right: $padding
        z-index: 3

    &__bg
        height: 100%
        left: 0
        object-fit: cover
        position: absolute
        top: 0
        width: 100%
        z-index: 1

    &__content
        position: relative
        width: 100%
        z-index: 3
