.component__scroll
    align-items: center
    display: flex
    text-transform: uppercase
    &--arrow
        animation: animScroll 2s ease-in-out infinite
        background: url('./assets/images/right-arrow.svg')
        background-position: center center
        background-repeat: repeat-x
        background-size: 100% 100%
        display: inline-block
        height: 20px
        margin-left: 10px
        width: 30px
