@import "tools/variables"

.section_content-interactive
    height: 100%
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 5

    &__backface
        background-color: $color-black
        height: 100%
        left: 0
        opacity: .4
        position: absolute
        top: 0
        width: 100%
        z-index: 1

    &__content
        background-color: $color-black
        height: 100%
        padding: $padding
        position: relative
        width: 80%
        z-index: 2

        .section_slider-img
            display: inline-block
            height: 100%
            width: 70%
            &__image
                align-items: center
                display: flex
                .section_image
                    height: auto

    &__text
        display: inline-block
        height: 100%
        position: relative
        vertical-align: top
        width: 30%
        .cross
            position: absolute
            right: 0
            top: 0

        &--content
            height: 100%
            max-height: 100%
            overflow-y: auto
