@import "../../../../Styles/Variables"

.content
    &__contentPart
        flex: 0 0 auto
        height: 100%
        overflow: hidden
        position: relative
        width: 80vw
        &-content
            align-items: center
            background-color: rgba($color-black, .8)
            bottom: 0
            display: flex
            flex-flow: column wrap
            height: 100%
            justify-content: center
            left: 0
            margin: auto
            padding: 40px
            position: absolute
            right: 0
            text-align: justify
            top: 0
            width: 50%
            z-index: 2
