@import "tools/variables"
.section_image
    width: 100%

    img
        max-width: 100%

    &__fullscreen
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%
        z-index: 1

        img
            height: 100%
            max-width: inherit
            object-fit: cover
            width: 100%
