@import "tools/variables"

.section_cursor
    display: inline-block
    height: 20px
    left: -10px
    pointer-events: none
    position: fixed
    top: -10px
    width: 20px
    z-index: 9999

    &__content
        background-color: $color-secondary
        border: 1px solid $color-secondary
        border-radius: 20px
        display: inline-block
        height: 100%
        pointer-events: none
        transform: scale(.4)
        transition: transform .2s ease-in-out, background-color .2s ease-in-out
        width: 100%

    &__active
        .section_cursor__content
            background-color: rgba($color-black, .4)
            transform: scale(1)
