@import "../../assets/stylesheets/tools/variables"

#menu
    background-color: #000000
    height: 100%
    opacity: 0
    padding: 50px
    position: fixed
    right: 0
    top: 0
    transform: translateX(100px)
    visibility: hidden
    width: 100%
    z-index: 100
    &::before
        background:    -moz-linear-gradient(left, rgba(0,0,0,1) 1%, rgba(0,0,0,1) 15%, rgba(0,0,0,0) 81%, rgba(0,0,0,0) 100%) /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba(0,0,0,1) 1%,rgba(0,0,0,1) 15%,rgba(0,0,0,0) 81%,rgba(0,0,0,0) 100%) /* Chrome10-25,Safari5.1-6 */
        background:         linear-gradient(to right, rgba(0,0,0,1) 1%,rgba(0,0,0,1) 15%,rgba(0,0,0,0) 81%,rgba(0,0,0,0) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        content: ''
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=1 ) /* IE6-9 */
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%
        z-index: 1

    .bg
        height: 100%
        left: 0
        object-fit: cover
        opacity: .2
        position: absolute
        top: 0
        width: 100%
        z-index: -1

    &.menu__open
        opacity: 1
        transition: visibility 0s ease, opacity .3s ease-in-out .1s
        visibility: visible

.menu
    &__close
        cursor: pointer
        display: block
        height: 30px
        margin-left: 10px
        position: relative
        width: 30px
        &::before,
        &::after
            background-color: $color-secondary
            bottom: 0
            content: ''
            display: block
            height: 2px
            left: 0
            margin: auto
            position: absolute
            right: 0
            top: 0
            width: 100%

        &::before
            transform: rotate(45deg)

        &::after
            transform: rotate(-45deg)


    &__content
        align-items: flex-start
        display: flex
        flex-flow: column wrap
        height: 100%
        justify-content: center
        position: relative
        z-index: 2
        h3
            align-items: flex-start
            color: $color-secondary
            display: flex
            flex-flow: row wrap
            font-family: $font-titles
            font-size: 70px
            justify-content: flex-start
            letter-spacing: 3px
            line-height: 53px
            margin-bottom: 50px

        ul
            li
                list-style: none
                margin: 6px 0
                a
                    color: $color-secondary
                    display: inline-block
                    font-family: $font-titles
                    font-size: 13px
                    letter-spacing: 1px
                    opacity: .5
                    transition: color .3s ease-in-out, opacity .3s ease-in-out, transform .3s ease-in-out
                    &:hover,
                    &.active
                        color: $color-secondary
                        opacity: 1
                        transform: translateX(10px)
                        span
                            color: $color-primary
                            opacity: 1

                span
                    color: darken($color-secondary, 20%)
                    font-family: $font-subtitles
                    letter-spacing: 2px
                    margin-right: 10px
                    transition: color .3s ease-in-out, opacity .3s ease-in-out
