@import "../../../Styles/Variables"

#header
    align-items: center
    display: flex
    height: $navHeight
    justify-content: center
    left: $padding
    position: fixed
    top: $padding
    width: calc(100% - (#{$padding} * 2))
    z-index: 30
