@import "../../../Styles/Variables"

.container__range
    margin-bottom: 10px
    &--input
        -webkit-appearance: none
        background: transparent
        border: transparent
        padding: 0
        &:focus
            background: transparent
            border: transparent
            outline: none
            &::-webkit-slider-thumb
                background-color: darken($color-primary, 5%)

        &::-webkit-slider-thumb
            -webkit-appearance: none
            background: $color-primary
            border-radius: 16px
            cursor: pointer
            height: 16px
            transform: translateY(-6px)
            width: 16px

        &::-moz-range-thumb
            -webkit-appearance: none
            background: $color-primary
            border-radius: 16px
            cursor: pointer
            height: 16px
            transform: translateY(-6px)
            width: 16px

        &::-ms-thumb
            -webkit-appearance: none
            background: $color-primary
            border-radius: 16px
            cursor: pointer
            height: 16px
            transform: translateY(-6px)
            width: 16px


        // For the line
        &::-webkit-slider-runnable-track
            animation: slider 20s linear infinite
            background: url('../../../../Assets/Images/dots.png')
            background-position: 0 0
            background-repeat: repeat-x
            background-size: auto 100%
            border-radius: 5px
            cursor: pointer
            height: 3px
            width: 100%

        &::-moz-range-track
            animation: slider 20s linear infinite
            background: url('../../../../Assets/Images/dots.png')
            background-position: 0 0
            background-repeat: repeat-x
            background-size: auto 100%
            border-radius: 5px
            cursor: pointer
            height: 3px
            width: 100%

        &::-ms-track
            animation: slider 20s linear infinite
            background: url('../../../../Assets/Images/dots.png')
            background-position: 0 0
            background-repeat: repeat-x
            background-size: auto 100%
            border-radius: 5px
            cursor: pointer
            height: 3px
            width: 100%

@keyframes slider
    0%
        background-position: 0 0
    100%
        background-position: 100px 0
