@import "tools/variables"

.section_quiz__question
    display: none
    overflow: hidden
    &.active
        display: block
    &--container,
    &--image
        display: inline-block
        width: 50%
    &--container
        float: left
        padding-right: 20px
    &--image
        padding-left: 20px
        text-align: center
        img
            max-height: 500px
            max-width: 100%

    &--title
        margin-bottom: 30px
        .text__subtitle
            margin-bottom: 0

    &--responses
        margin-bottom: 30px
        li
            list-style: none
            padding: 20px 0 20px 50px
            position: relative

            label
                padding-left: 10px
                &::before
                    background: rgba(#49403A, .5)
                    border: 1px solid rgba(#F6F6F6, .3)
                    border-radius: 3px
                    bottom: 0
                    content: attr(data-response)
                    cursor: pointer
                    display: block
                    height: 40px
                    left: 0
                    line-height: 40px
                    margin: auto
                    position: absolute
                    text-align: center
                    top: 0
                    transition: color .3s ease-in-out,background .3s ease-in-out, border .3s ease-in-out
                    width: 40px

            input
                cursor: pointer
                height: 100%
                left: 0
                opacity: 0
                position: absolute
                top: 0
                width: 100%
                z-index: 2
                &:hover + label::before
                    background: rgba(#49403A, .8)
                    border: 1px solid rgba(#F6F6F6, .3)

                &:checked + label::before
                    background-color: $color-secondary
                    border: 1px solid rgba($color-secondary, .3)
                    color: $color-black
    &--answered
        li
            input
                &:hover + label::before,
                &:focus + label::before
                    background: rgba(#49403A, .5)
                    border: 1px solid rgba(#F6F6F6, .3)

                &:checked + label::before
                    background: $color-primary
                    border: 1px solid $color-primary

            &.section_quiz__question--good-response
                input + label,
                input:hover + label,
                input:focus + label
                    &::before
                        background: #B3FCA1 !important
                        border: 1px solid #B3FCA1 !important
                        color: $color-black !important

    &--nav
        button
            display: inline-block
        p
            display: inline-block
            margin-left: 10px
