@import "tools/variables"


.section_slider-img
    flex: 0 0 auto
    height: 100%
    overflow: hidden
    padding: calc(#{$padding} + #{$navHeight} - 10px) 0
    position: relative
    width: 100vw

    .container-fluid
        height: 100%

    &__content
        width: 100%
    &__image
        opacity: .5
        padding: 20px 0
        transition: opacity .3s ease-in-out
        width: 100%
        &--active
            opacity: 1

        .section_image
            align-items: center
            display: flex
            flex-flow: column wrap
            height: 100%
            justify-content: center
        img
            max-height: 100%
            max-width: 100%
    &__nav
        left: 0
        position: absolute
        top: 50%
        transform: translateY(-50%)
        .slide
            display: block
