.section_sound-ambiant
    background: none
    background-image: url('../../../assets/images/controls.svg')
    background-position: -2px -20px
    background-size: 35px auto
    border: none
    font-size: 0
    height: 12px
    opacity: .5
    transition: opacity .2s ease-in-out
    width: 12px

    &:focus
        opacity: 1
        outline: none

    &.active
        background-position: -2px -1px
        opacity: 1
