@import "../../../Styles/Variables"

.codex
    &__definition
        -webkit-overflow-scrolling: touch
        background-color: rgba(#000000, .98)
        height: 100%
        overflow-y: auto
        padding: 20px
        position: relative
        width: 350px
        z-index: 1
        &::-webkit-scrollbar
            display: none

        &--content
            p
                margin: 30px 0

        img
            width: 100%
